# fscli

./: .gitlab-ci.yml  README  README.md
backend/: pom.xml
backend/src/main/java/ch/supsi/fscli/backend/application/: PreferencesService.java
backend/src/main/java/ch/supsi/fscli/backend/business/: AlreadyExistsException.java  FSException.java  FileSystem.java  InvalidPathException.java  NotADirectoryException.java  NotFoundException.java  PathResolver.java  UserPreferences.java
backend/src/main/java/ch/supsi/fscli/backend/controller/: BackendPreferencesController.java  CommandController.java  CommandExecutionController.java  CommandResponse.java  FileSystemController.java  FileSystemPersistenceController.java  HistoryController.java  PreferencesController.java  PreferencesService.java
backend/src/main/java/ch/supsi/fscli/backend/core/: Command.java  CommandResult.java  FileSystem.java  InMemoryFileSystem.java  UserPreferences.java
backend/src/main/java/ch/supsi/fscli/backend/data/: Deserializer.java  Directory.java  DirectoryNode.java  FSNode.java  File.java  FileNode.java  FileSystemNode.java  FilesystemFileManager.java  INode.java  IdGenerator.java  JSONParser.java  Link.java  LinkNode.java  Preferences.java  PreferencesDeserializer.java  PreferencesFileManager.java  PreferencesSerializer.java  Serializer.java  SymlinkNode.java
backend/src/main/java/ch/supsi/fscli/backend/di/: BackendInjector.java  BackendModule.java  CommandModule.java
backend/src/main/java/ch/supsi/fscli/backend/i18n/: BackendMessageProvider.java  MessageProvider.java
backend/src/main/java/ch/supsi/fscli/backend/model/: UserPreferences.java
backend/src/main/java/ch/supsi/fscli/backend/service/: AlreadyExistsException.java  CommandHistoryEntry.java  FSException.java  FileSystem.java  FileSystemPersistenceService.java  FileSystemService.java  InvalidPathException.java  NotADirectoryException.java  NotFoundException.java  PathResolver.java  PreferencesService.java  UserPreferences.java
backend/src/main/java/ch/supsi/fscli/backend/util/: BackendGlobalVariables.java  FilesystemLogger.java  PreferencesLogger.java
backend/src/main/resources/: messages_backend_en.properties  messages_backend_it.properties  messages_it.properties
backend/src/test/java/backend/application/: PreferencesServiceTest.java
backend/src/test/java/backend/business/: PathResolverTest.java  UserPreferencesTest.java
backend/src/test/java/backend/controller/: CommandControllerTest.java  CommandExecutionControllerTest.java  CommandResponseTest.java  FileSystemControllerTest.java  FileSystemPersistenceControllerTest.java  FileSystemPersistenceServiceTest.java  HistoryControllerTest.java  PreferencesControllerTest.java
backend/src/test/java/backend/controller/dto/: CommandHistoryDTOTest.java  CommandRequestTest.java  CommandResponseDTOTest.java
backend/src/test/java/backend/core/: CommandResultTest.java  InMemoryFileSystemTest.java  UserPreferencesTest.java
backend/src/test/java/backend/core/command/: AbstractCommandTest.java  CdCommandTest.java  CpCommandTest.java  LnCommandTest.java  LsCommandTest.java  MkdirCommandTest.java  MvCommandTest.java  PwdCommandTest.java  RmCommandTest.java  RmdirCommandTest.java  TouchCommandTest.java
backend/src/test/java/backend/core/exception/: ExceptionsTest.java
backend/src/test/java/backend/data/: DirectoryNodeTest.java  FSNodeTest.java  FileNodeTest.java  FilesystemDeserializerTest.java  FilesystemFileManagerTest.java  FilesystemSerializerTest.java  LinkNodeTest.java  PreferencesDeserializerTest.java  PreferencesFileManagerTest.java  PreferencesSerializerTest.java  SymlinkNodeTest.java
backend/src/test/java/backend/data/serde/: FilesystemDeserializerTest.java  FilesystemFileManagerTest.java  FilesystemSerializerTest.java  PreferencesDeserializerTest.java  PreferencesFileManagerTest.java  PreferencesSerializerTest.java
backend/src/test/java/backend/model/: UserPreferencesTest.java
backend/src/test/java/backend/provider/executor/: CommandExecutorTest.java
backend/src/test/java/backend/provider/parser/: CommandLexerTest.java  CommandParserTest.java  CommandSyntaxTest.java
backend/src/test/java/backend/provider/resolver/: PathResolverTest.java  UserPreferencesTest.java
backend/src/test/java/backend/service/: CommandHistoryEntryTest.java  FileSystemPersistenceServiceTest.java  FileSystemServiceTest.java  PreferencesServiceTest.java
backend/src/test/java/backend/util/: BackendGlobalVariablesTest.java  FilesystemLoggerTest.java  PreferencesLoggerTest.java  TestInjectorFactory.java
frontend/: pom.xml
frontend/src/main/java/ch/supsi/fscli/frontend/: Main.java  MainFx.java
frontend/src/main/java/ch/supsi/fscli/frontend/controller/: AboutController.java  AboutHandler.java  EventHandler.java  FileSystemController.java  FileSystemHandler.java  PreferencesController.java  PreferencesHandler.java  ValidatedField.java
frontend/src/main/java/ch/supsi/fscli/frontend/event/: AboutEvent.java  AboutHandler.java  CommandLineEvent.java  Event.java  EventError.java  EventHandler.java  EventManager.java  EventNotifier.java  EventPublisher.java  FileEvent.java  FileEventManager.java  FileSystemEvent.java  FileSystemEventHandler.java  PreferencesEvent.java  PreferencesHandler.java
frontend/src/main/java/ch/supsi/fscli/frontend/handler/: AboutEventHandler.java  CommandLineEventHandler.java  EventHandler.java  FileSystemEventHandler.java  PreferencesHandler.java
frontend/src/main/java/ch/supsi/fscli/frontend/i18n/: FrontendMessageProvider.java
frontend/src/main/java/ch/supsi/fscli/frontend/listener/: Listener.java
frontend/src/main/java/ch/supsi/fscli/frontend/model/: AbstractModel.java  Application.java  ApplicationModel.java  FileSystem.java  FileSystemModel.java  PreferencesModel.java
frontend/src/main/java/ch/supsi/fscli/frontend/util/: AppError.java  (+4 more)
frontend/src/main/resources/: application.properties  messages_en.properties  messages_frontend_en.properties  messages_frontend_it.properties  messages_it.properties
frontend/src/main/resources/styles/: preferences.css
(+52 files in other folders)
